<!--pages/headline/headline.wxml-->
<!-- <text>pages/headline/headline.wxml</text> -->


<view class='container'>
  <view class="section section_gap">
    <scroll-view class="clearfix scroll-view_H" scroll-x style="width: 100%">
      <view id="green" class="scroll-view-item_H bc_green">1111</view>
      <view id="red" class="scroll-view-item_H bc_red">2222</view>
      <view id="yellow" class="scroll-view-item_H bc_yellow">3222</view>
      <view id="blue" class="scroll-view-item_H bc_blue">4333</view>
      <!-- <view id="blue" class="scroll-view-item_H bc_blue">4444</view>
      <view id="blue" class="scroll-view-item_H bc_blue">4555</view> -->
    </scroll-view>
  </view>
</view>