<!--pages/headline/headline.wxml-->
<!-- <text>pages/headline/headline.wxml</text> -->


<view class='container'>

  <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
    <view class="tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="swichNav">推荐</view>
    <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">热点</view>
    <view class="tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="swichNav">公益</view>
    <view class="tab-item {{currentTab==3?'active':''}}" data-current="3" bindtap="swichNav">动态</view>
    <view class="tab-item {{currentTab==4?'active':''}}" data-current="4" bindtap="swichNav">政策</view>
    <!-- <view class="tab-item {{currentTab==5?'active':''}}" data-current="5" bindtap="swichNav">政策</view> -->
  </scroll-view>

  <view class="tab-content">
     <!-- <swiper current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:{{winHeight}}rpx">
      <swiper-item wx:for="{{[0,1,2,3,4]}}">
        <scroll-view scroll-y="true" class="scoll-h"> -->
          <view wx:if="{{ currentTab ==0 }}" class='slider-view'>
            <swiper class='slider' indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}" autoplay="{{autoplay}}" circular="true" interval="{{interval}}" duration="{{duration}}">
              <block wx:for="{{imgUrls}}">
                <swiper-item>
                  <image src="{{item}}" class="slide-image" />
                </swiper-item>
              </block>
            </swiper>
          </view> 
          <block wx:for="{{[1,2,3,4,5,6]}}" wx:key="*this">
            <view class="item-hot clearfix">
              <view class='fl item-con'>
                <view class="item-tit">少年队员进入老年社区送温…</view>
                <view class="item-some-info">摘要：近日，某学校组织少年队员进入老年社区做文艺汇…</view>
                <view class='item-btm clearfix'>
                  <view class='fl item-tag'>热点</view>
                  <view class='fl item-for'>来源</view>
                  <view class='fl item-date'>60/07</view>
                  <view class='fl item-time'>11:11</view>
                </view>
              </view>
              <view class='fl image-view'>
                <image></image>
              </view>
            </view>
          </block>
        <!-- </scroll-view>
      </swiper-item>
    </swiper> -->
  </view>
</view>