<!--pages/shopitem/shopitem.wxml-->
<view>
  <view>
    <view class='item-one clearfix'>
      <view class='fl item-one-logo'>
        <image src='../../images/icon/top.png'></image>
      </view>
      <view class='fl item-one-info'>
        <view class='clearfix item-one-for'>
          <view class='fr'>7770km</view>
          <image class='fr' src='../../images/icon/go.png'></image>

        </view>
        <view class='item-one-tit'>1.体昂那颗</view>
        <view class='item-one-add'>海淀区北土城西路（牡丹园环岛冬）</view>
        <view class='item-one-call'>联系方式：0232-88888888</view>
        <view class='item-one-sale'>
          <view class='fl'>惠军卡专享</view>
          满1000减200限时开启，进店就送
        </view>
        <view class='item-one-btn'>领取惠军卡</view>
      </view>
    </view>
  </view>
</view>